{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace forestblock_contract account",
    "chain": "yarn workspace forestblock_contract chain",
    "fork": "yarn workspace forestblock_contract fork",
    "deploy": "yarn workspace forestblock_contract deploy",
    "verify": "yarn workspace forestblock_contract verify",
    "compile": "yarn workspace forestblock_contract compile",
    "generate": "yarn workspace forestblock_contract generate",
    "hardhat:lint": "yarn workspace forestblock_contract lint",
    "hardhat:lint-staged": "yarn workspace forestblock_contract lint-staged",
    "hardhat:test": "yarn workspace forestblock_contract test",
    "start": "yarn workspace forestblock dev",
    "next:lint": "yarn workspace forestblock lint",
    "next:format": "yarn workspace forestblock format",
    "next:check-types": "yarn workspace forestblock check-types",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace forestblock vercel",
    "vercel:yolo": "yarn workspace forestblock vercel:yolo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch"
  }
}
